
package com.mak.soap.serviceimpl;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PromotionServiceImpl", targetNamespace = "http://serviceImpl.soap.mak.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PromotionServiceImpl {


    /**
     * 
     * @return
     *     returns java.util.List<com.mak.soap.serviceimpl.Deal>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllDeals", targetNamespace = "http://serviceImpl.soap.mak.com/", className = "com.mak.soap.serviceimpl.GetAllDeals")
    @ResponseWrapper(localName = "getAllDealsResponse", targetNamespace = "http://serviceImpl.soap.mak.com/", className = "com.mak.soap.serviceimpl.GetAllDealsResponse")
    @Action(input = "http://serviceImpl.soap.mak.com/PromotionServiceImpl/getAllDealsRequest", output = "http://serviceImpl.soap.mak.com/PromotionServiceImpl/getAllDealsResponse")
    public List<Deal> getAllDeals();

}
