
package com.mak.soap.serviceimpl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PromotionServiceImplService", targetNamespace = "http://serviceImpl.soap.mak.com/", wsdlLocation = "http://localhost:8081/promotion/deal?wsdl")
public class PromotionServiceImplService
    extends Service
{

    private final static URL PROMOTIONSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException PROMOTIONSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName PROMOTIONSERVICEIMPLSERVICE_QNAME = new QName("http://serviceImpl.soap.mak.com/", "PromotionServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/promotion/deal?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROMOTIONSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        PROMOTIONSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public PromotionServiceImplService() {
        super(__getWsdlLocation(), PROMOTIONSERVICEIMPLSERVICE_QNAME);
    }

    public PromotionServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROMOTIONSERVICEIMPLSERVICE_QNAME, features);
    }

    public PromotionServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, PROMOTIONSERVICEIMPLSERVICE_QNAME);
    }

    public PromotionServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROMOTIONSERVICEIMPLSERVICE_QNAME, features);
    }

    public PromotionServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PromotionServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PromotionServiceImpl
     */
    @WebEndpoint(name = "PromotionServiceImplPort")
    public PromotionServiceImpl getPromotionServiceImplPort() {
        return super.getPort(new QName("http://serviceImpl.soap.mak.com/", "PromotionServiceImplPort"), PromotionServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PromotionServiceImpl
     */
    @WebEndpoint(name = "PromotionServiceImplPort")
    public PromotionServiceImpl getPromotionServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://serviceImpl.soap.mak.com/", "PromotionServiceImplPort"), PromotionServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROMOTIONSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw PROMOTIONSERVICEIMPLSERVICE_EXCEPTION;
        }
        return PROMOTIONSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
